                  _                                                  __                                                        _
  _ __     __ _  (_)  _ __   __  __           ___    ___    _ __    / _|           __ _    ___   _ __     ___   _ __    __ _  | |_    ___    _ __
 | '_ \   / _` | | | | '_ \  \ \/ /  _____   / __|  / _ \  | '_ \  | |_   _____   / _` |  / _ \ | '_ \   / _ \ | '__|  / _` | | __|  / _ \  | '__|
 | | | | | (_| | | | | | | |  >  <  |_____| | (__  | (_) | | | | | |  _| |_____| | (_| | |  __/ | | | | |  __/ | |    | (_| | | |_  | (_) | | |
 |_| |_|  \__, | |_| |_| |_| /_/\_\          \___|  \___/  |_| |_| |_|            \__, |  \___| |_| |_|  \___| |_|     \__,_|  \__|  \___/  |_|
          |___/                                                                   |___/

GoVersion: {{ .GoVersion }}
GOOS: {{ .GOOS }}
GOARCH: {{ .GOARCH }}
NumCPU: {{ .NumCPU }}
GOPATH: {{ .GOPATH }}
GOROOT: {{ .GOROOT }}
Compiler: {{ .Compiler }}
ENV: {{ .Env "GOPATH" }}
Now: {{ .Now "Monday, 2 Jan 2006" }}
BannerGeneratedAt: https://devops.datenkollektiv.de/banner.txt/index.html

