




server {
    listen 31828;
    server_name _;
    location / {
        proxy_pass http://192.168.99.101_31828;
    }
}

server {
    listen 30567;
    server_name _;
    location / {
        proxy_pass http://192.168.99.101_30567;
    }
}

server {
    listen 32444;
    server_name _;
    location / {
        proxy_pass http://192.168.99.101_32444;
    }
}





upstream 192.168.99.101_31828 {
    
    
    server 192.168.99.101:31828;
    
    server 192.168.99.106:31828;
    
}

upstream 192.168.99.101_30567 {
    
    
    server 192.168.99.101:30567;
    
    server 192.168.99.106:30567;
    
}

upstream 192.168.99.101_32444 {
    
    
    server 192.168.99.101:32444;
    
    server 192.168.99.106:32444;
    
}






server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;
    server_name _;
    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;
    }
}
