
upstream 192.168.99.101_30622 {
    
    server :0;
    
    server :0;
    
    server :0;
    
}

upstream 192.168.99.101_31969 {
    
    server :0;
    
    server :0;
    
    server :0;
    
}



server {
    listen 30622;
    server_name _;
    location / {
        proxy_pass http://192.168.99.101_30622;
    }
}

server {
    listen 31969;
    server_name _;
    location / {
        proxy_pass http://192.168.99.101_31969;
    }
}


server {
        listen 80 default_server;
        listen [::]:80 default_server;
        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;
        server_name _;
        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
        }
}